<?php

return [
    'title' => 'Daily Price',
    'filter' => 'Filter Daily Price',
    'effective_date_from' => 'Effective Date From',
    'effective_date_to' => 'Effective Date To',
    'date' => 'Date',
    'set_new_title' => 'Set New Product Daily Price',
    'add_title' => 'Add Product Daily Price',
    'duplicate_title' => 'Duplicate Product Daily Price For :date from :from_date',
    'manage_title' => 'Manage Product Daily Price For',
    'setup_date' => 'Setup Date',
    'duplicate_for' => 'Duplicate For',
    'go' => 'Go',
    'filter_result' => 'Filter Result',
    'search_product' => 'Search Product Name / SKU',
    'sort_by' => 'Sort By',
    'name_az' => 'Name (A-Z)',
    'name_za' => 'Name (Z-A)',
    'price_high_low' => 'Default Price (High to Low)',
    'price_low_high' => 'Default Price (Low to High)',
    'no_matched_product' => 'No matched product found.',
    'user_category' => 'User Category',
    'price_to_set_rm' => 'Price To Set (RM)',
    'no_category' => 'No Category',
    'sku_prefix' => 'SKU: :sku',
    'normal_price' => 'NP: RM :price',
    'all_category' => 'All Category',
    'enter_price' => 'Enter price',
    'view' => 'View',

    'status' => [
        'active' => 'Active',
        'removed' => 'Removed',
    ],

    'js' => [
        'confirm' => 'Confirm',
        'remove_confirm' => 'Are you sure you want to remove this daily price?',
        'yes_remove' => 'Yes, remove it!',
        'fetching' => 'Fetching...',
        'fetching_text' => 'The daily price is now fetching...',
        'not_allowed' => 'Not Allowed',
        'duplicate_same_date' => 'The date to duplicate cannot be same date.',
        'duplicate_confirm' => 'Are you sure you want to duplicate this daily price setting to :date?',
        'yes' => 'Yes',
        'loading' => 'Loading...',
    ],
];
